#-------------------------------------------------
#
# Project created by QtCreator 2022-03-05T10:16:18
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = T1
TEMPLATE = app


SOURCES += main.cpp \
    myrect.cpp \
    bullet.cpp \
    enemy.cpp \
    gamecontroller.cpp \
    game.cpp \
    scoreboard.cpp \
    healthboard.cpp

HEADERS  += \
    myrect.h \
    bullet.h \
    enemy.h \
    gamecontroller.h \
    game.h \
    scoreboard.h \
    healthboard.h

FORMS    +=
